<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalithya Sajja's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.14.3/css/uikit.min.css"
    />
    <style>
      .uk-card-title {
        font-size: 1.25rem;
      }
      .skills-container {
        position: relative;
        /* height: 600px; */
        background: #ffffff; /* Example background color */
        color: #ffff;
        /* border: 2px solid #C3073f; */
        box-shadow: horizontal-offset vertical-offset blur-radius spread-radius
          color;
      }
      .skill {
        position: absolute;
        padding: 10px 20px;
        background: #ddd; /* Example background color */
        border-radius: 40px;
        background: -webkit-linear-gradient(90deg, #5d001e, #c3073f);
        font-size: 25px;
        width: 14%;
      }
      .skill-heading {
        position: absolute;
        top: 52%;
        left: 51%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        padding: 20px;
        background: #000000;
        color: white;
        border-radius: 50%;
        z-index: 10;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 10px;
        position: relative;
        background-color: inherit;
        width: 50%;
        align-content: center;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        right: -17px;
        background-color: #6f2232;
        border: 4px solid #e90a4d;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 20px;
        border: 5px solid #5d001e;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          border-radius: 30px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }

      .timeline-center {
        display: none; /* Hide the central line */
      }

      .timeline-item.left,
      .timeline-item.right {
        justify-content: flex-start; /* Align all items to the start */
      }

      /* Clearfix for floated elements */
      .timeline-item:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive adjustments can be made using media queries */

      /* Predefined "random" positions for skill divs */
      .skill-1 {
        top: 15%;
        left: 43%;
      }
      .skill-2 {
        top: 30%;
        left: 23%;
      }
      .skill-3 {
        top: 30%;
        left: 63%;
      }
      .skill-4 {
        top: 45%;
        left: 13%;
      }
      .skill-5 {
        top: 45%;
        left: 73%;
      }
      .skill-6 {
        top: 64%;
        left: 67%;
      }
      .skill-7 {
        top: 64%;
        left: 20%;
      }
      .skill-8 {
        top: 76%;
        left: 51%;
      }
      .skill-9 {
        top: 76%;
        left: 32%;
      }
      /* Add more as needed */

      .custom-section {
        background-color: #f5f5f5;
      }
      .education-background {
        background-color: #211f1f;
      }
      .skills-background {
        background-color: rgb(255, 255, 255);
      }
      .footer-background {
        background-color: #6f2232;
      }
      .navbar-custom {
        background-color: #5d001e;
        width: 100vw;
        font: 10vw;
      }
      .section-headings {
        text-align: center;
        size: 50px;
        font-weight: bold;

        background: -webkit-linear-gradient(
          90deg,
          #5d001e,
          #c3073f,
          #ff3e65
        ); /* Define your gradient colors */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; /* Makes the text itself transparent, showing the background */
        -webkit-text-fill-color: transparent; /* Needed for Safari */
      }
      .card-custom {
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        width: 400px;
        height: max-content;
        left: 9%;
        color: black;
        border: 4px solid #c3073f;
      }
      .soft-skills-cards .uk-card {
        height: 10px;
        border-radius: 50px;
      }
      .uk-card-media-top img {
        width: 100%; /* Responsive image width */
        height: auto; /* Maintain aspect ratio */
      }
      .uk-progress::-webkit-progress-value {
        background-color: #6f2232; /* Replace with your desired color */
      }
      .badge-color {
        background-color: #af344d;
      }
      .badge-color-domain {
        background-color: #ee3056;
      }
      /* Custom CSS for Mozilla browsers */
      .uk-progress::-moz-progress-bar {
        background-color: #6f2232; /* Replace with your desired color */
      }
      .progress-bar {
        color: #5d001e;
      }
      .timeline-container {
        position: relative;
        padding: 50px 0;
      }
      .timeline-container::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #ddd;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      .timeline-card {
        position: relative;
        margin-bottom: 20px;
        padding-left: 30px;
      }
      .timeline-card::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #6f2232;
        border: 4px solid #c3073f;
        border-radius: 50%;
        top: 15px;
        left: 49.5%;
        z-index: 1;
      }
      .timeline-card:nth-child(odd) {
        margin-left: 50%;
        padding-left: 0;
        padding-right: 30px;
      }
      .timeline-card:nth-child(odd)::before {
        left: -2%;
        right: -60px;
      }
      .contact-info {
        margin-top: 20px;

        align-items: center;
      }

      @media screen and (max-width: 480px) {
        .skills-container {
          position: relative;
          height: max-content;
          background: #ffffff; /* Example background color */
          color: #ffff;
          /* border: 2px solid #C3073f; */
          box-shadow: horizontal-offset vertical-offset blur-radius
            spread-radius color;
        }
        .skill {
          position: absolute;
          padding: 10px 20px;
          background: #ddd; /* Example background color */
          border-radius: 40px;
          background: -webkit-linear-gradient(90deg, #5d001e, #c3073f);
          font-size: 5px;
          width: 14%;
        }
        .skill-heading {
          position: absolute;

          /* transform: translate(-50%, -50%); */
          /* font-size: 50px; */
          /* padding: 20px; */
          background: #000000;
          color: white;
          border-radius: 50%;
          z-index: 10;
        }

        /* Predefined "random" positions for skill divs */
        .skill-1 {
          top: 15%;
          left: 43%;
        }
        .skill-2 {
          top: 30%;
          left: 23%;
        }
        .skill-3 {
          top: 30%;
          left: 63%;
        }
        .skill-4 {
          top: 45%;
          left: 13%;
        }
        .skill-5 {
          top: 45%;
          left: 73%;
        }
        .skill-6 {
          top: 64%;
          left: 67%;
        }
        .skill-7 {
          top: 64%;
          left: 20%;
        }
        .skill-8 {
          top: 76%;
          left: 51%;
        }
        .skill-9 {
          top: 76%;
          left: 32%;
        }
        /* Add more as needed */

        .custom-section {
          background-color: #f5f5f5;
          max-width: 480px;
        }
        .education-background {
          background-color: #211f1f;
        }
        .skills-background {
          background-color: rgb(255, 255, 255);
        }
        .footer-background {
          background-color: #6f2232;
        }
        .navbar-custom {
          background-color: #5d001e;
          width: 100vw;
          font: 10vw;
        }
        .section-headings {
          text-align: center;
          size: 50px;
          font-weight: bold;
          font-size: 20px;
          background: -webkit-linear-gradient(
            90deg,
            #5d001e,
            #c3073f,
            #ff3e65
          ); /* Define your gradient colors */
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent; /* Makes the text itself transparent, showing the background */
          -webkit-text-fill-color: transparent; /* Needed for Safari */
        }
        .logos {
          height: 20vw;
        }

        .card-custom {
          background-color: rgb(255, 255, 255);
          border-radius: 30px;
          width: 43vw;
          height: max-content;
          left: 9%;
          color: black;
          border: 4px solid #c3073f;
          font-size: 3vw;
        }
        .soft-skills-cards .uk-card {
          height: 10px;
          border-radius: 50px;
        }
        .uk-card-media-top img {
          width: 100%; /* Responsive image width */
          height: auto; /* Maintain aspect ratio */
        }
        .uk-progress::-webkit-progress-value {
          background-color: #6f2232; /* Replace with your desired color */
        }
        .badge-color {
          background-color: #af344d;
        }
        .badge-color-domain {
          background-color: #ee3056;
        }
        /* Custom CSS for Mozilla browsers */
        .uk-progress::-moz-progress-bar {
          background-color: #6f2232; /* Replace with your desired color */
        }
        .progress-bar {
          color: #5d001e;
        }
        .timeline-container {
          position: relative;
          padding: 50px 0;
        }
        .timeline-container::after {
          content: "";
          position: absolute;
          width: 6px;
          background-color: #ddd;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        .c {
          left: -33vw;
        }
        .timeline-card {
          position: relative;
          margin-bottom: 20px;
          padding-left: 30px;
        }
        .timeline-card::before {
          content: "";
          position: absolute;
          width: 2vw;
          height: 2vw;
          background-color: #6f2232;
          border: 4px solid #c3073f;
          border-radius: 50%;
          top: 15px;
          left: 49.5%;
          z-index: 1;
        }
        .timeline-card:nth-child(odd) {
          margin-left: 50%;
          padding-left: 0;
          padding-right: 30px;
        }
        .timeline-card:nth-child(odd)::before {
          left: -8%;
          /* right: -60px; */
        }
        .contact-info {
          margin-top: 20px;

          align-items: center;
        }
        .uk-navbar-nav li a {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 0.25vw;
          box-sizing: border-box;
          min-height: 80px;
          font-size: 2vw;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
          text-decoration: none;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="custom-section">
      <!-- Header -->
      <nav
        class="uk-navbar-container navbar-custom"
        uk-navbar
        style="background-color: #1a1a1d; color: beige; max-width: 100%"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo"
            style="font: bold; color: aliceblue"
            href="#"
            >Lalithya Sajja</a
          >
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#edu">Education and Work</a></li>
            <li><a href="#proj">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <!-- <li><a href="#extra">Extracurriculars</a></li> -->
            <li><a id="showDocBtn" href="#">Resume</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
          </ul>
        </div>
      </nav>
      <br />
      <!-- About Me Section -->
      <div
        id="about"
        class="uk-section uk-section-secondary uk-light"
        style="height: max-content"
      >
        <div class="uk-container">
          <div class="uk-section uk-section-secondary uk-light">
            <div class="uk-container">
              <div class="uk-grid-match uk-child-width-1-2@m" uk-grid>
                <div>
                  <img
                    class="uk-border-rounded"
                    src="images/LS_img.png"
                    style="width: 20vw; height: auto"
                    style="border-radius: 20px"
                    alt=""
                  />
                </div>
                <div>
                  <h2><i class="fas fa-user"></i> About Me</h2>
                  <p>
                    <i class="fas fa-laptop-code"></i> I'm
                    <strong>Lalithya Sajja</strong>, a passionate Software
                    Engineer pursuing a Master’s in Computer Science at the
                    University of Georgia, Athens. Specializing in Data Science,
                    my expertise lies in a diverse range of technologies,
                    including Python, JavaScript, HTML, CSS, SQL and web
                    development frameworks like Django, React and Node.
                  </p>
                  <p>
                    <i class="fas fa-briefcase"></i> My professional journey at
                    Devpoint Solutions Pvt Ltd, developing web applications, has
                    sharpened my skills in tackling complex technological
                    challenges.
                  </p>
                  <p>
                    <i class="fas fa-rocket"></i> Committed to innovation, I
                    aspire to blend my academic knowledge and practical
                    experience to make significant contributions in web
                    application and data science. My goal is to create
                    technologically advanced, ethically sound solutions with a
                    focus on efficiency and sustainability.
                  </p>
                  <div class="contact-icons">
                    <a
                      href="https://github.com/lalithyasajja"
                      uk-icon="icon: github; ratio: 2"
                    >
                    </a>
                    <a
                      href="https://www.linkedin.com/in/lalithyasajja"
                      uk-icon="icon: linkedin; ratio: 2"
                    >
                    </a>
                    <a
                      href="mailto:lalithya.sajja@uga.edu"
                      uk-icon="icon: mail; ratio: 2"
                    >
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Technical Skills Section -->

      <div id="skills" class="skills-background uk-padding">
        <h1 class="section-headings">Technical skills</h1>
        <div class="uk-child-width-1-4@m" uk-grid>
          <!-- Card 1 -->
          <div>
            <div class="uk-card uk-card-default uk-card-body">
              <h3 class="uk-card-title">Programming Languages</h3>
              <div class="uk-margin">
                Python - 80%<progress
                  class="uk-progress"
                  value="80"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                Javascript - 80%<progress
                  class="uk-progress"
                  value="80"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                HTML/CSS - 100%<progress
                  class="uk-progress"
                  value="100"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                SQL - 90%<progress
                  class="uk-progress"
                  value="90"
                  max="100"
                ></progress>
              </div>
              <!-- ... additional progress bars ... -->
            </div>
          </div>
          <!-- Card 2 -->
          <div>
            <div class="uk-card uk-card-default uk-card-body">
              <h3 class="uk-card-title">Databases</h3>
              <div class="uk-margin">
                MySQL - 90%<progress
                  class="uk-progress"
                  value="90"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                MicrosoftSQLServer - 90%<progress
                  class="uk-progress"
                  value="90"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                Oracle - 80%<progress
                  class="uk-progress"
                  value="80"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                SQLLite - 80%<progress
                  class="uk-progress"
                  value="80"
                  max="100"
                ></progress>
              </div>
              <!-- ... additional progress bars ... -->
            </div>
          </div>
          <!-- Card 3 -->
          <div>
            <div class="uk-card uk-card-default uk-card-body">
              <h3 class="uk-card-title">Web Development</h3>
              <div class="uk-margin">
                Django - 90%<progress
                  class="uk-progress"
                  style="color: #6f2232"
                  value="90"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                ReactJS - 90%<progress
                  class="uk-progress"
                  value="90"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                NodeJS - 80%<progress
                  class="uk-progress"
                  value="80"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                AngularJS - 50%<progress
                  class="uk-progress"
                  value="50"
                  max="100"
                ></progress>
              </div>
              <!-- ... additional progress bars ... -->
            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-body">
              <h3 class="uk-card-title">Cloud Services and Deployment</h3>
              <div class="uk-margin">
                AWS - 70%<progress
                  class="uk-progress"
                  value="70"
                  max="100"
                ></progress>
              </div>
              <div class="uk-margin">
                Github - 100%<progress
                  class="uk-progress"
                  value="100"
                  max="100"
                ></progress>
              </div>

              <!-- ... additional progress bars ... -->
            </div>
          </div>
        </div>
      </div>

      <div class="uk-container uk-padding">
        <div
          class="skills-container uk-text-center uk-light uk-card uk-card-default"
        >
          <!-- <div class="skill-heading section-headings">Soft Skills</div> -->
          <!-- <div class="skill skill-8">Teamwork</div>
            <div class="skill skill-2">Communication</div>
            <div class="skill skill-3">Creativity</div>
            <div class="skill skill-4">Critical Thinking</div>
            <div class="skill skill-6">Leadership</div>
            <div class="skill skill-5">Attention to Detail</div>
            <div class="skill skill-7">Resilience</div>
            <div class="skill skill-1">Problem solving </div>
            <div class="skill skill-9">Adaptability</div> -->
          <!-- <div class="skill ">Teamwork</div>
            <div class="skill ">Communication</div>
            <div class="skill ">Creativity</div>
            <div class="skill">Critical Thinking</div>
            <div class="skill ">Leadership</div>
            <div class="skill ">Attention to Detail</div>
            <div class="skill ">Resilience</div>
            <div class="skill ">Problem solving </div>
            <div class="skill ">Adaptability</div> -->
          <!-- Add more skills as needed -->
          <img src="images/Softskills.png" alt="Image 2" />
        </div>
      </div>

      <br />

      <!-- Soft Skills Section -->

      <br />
      <!-- Education Section -->
      <div id="edu" class="education-background uk-padding uk-card">
        <h1 class="section-headings">Education and Work</h1>

        <div class="timeline">
          <div class="container right">
            <div class="content">
              <img
                src="images/UGAlogo.png"
                class="logos"
                alt="Image 1"
                style="width: 12vw; height: auto"
              />
              <p>University of Georgia, Athens</p>
              <p style="margin-top: -15px">
                Master of Science in Computer Science
              </p>
              <p style="margin-top: -15px">Jan 2023- May 2024</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <img
                src="images/Devpointlogo.png"
                class="logos"
                alt="Image 1"
                style="width: 18vw; height: auto"
              />
              <p>Devpoint Solutions Pvt Ltd</p>
              <p style="margin-top: -15px">Software Engineer</p>
              <p style="margin-top: -15px">Sept 2018 - Nov 2022</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <img
                src="images/VRlogo.png"
                alt="Image 2"
                class="logos"
                style="width: 20vw; height: auto"
              />
              <p>VR Siddhartha Engineering College</p>
              <p style="margin-top: -15px">
                Bachelor of Technology in Electrical and Electronics
              </p>
              <p style="margin-top: -15px">Sep 2014 - Apr 2018</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Education Section -->

      <br />
      <!-- Projects Section -->
      <div id="proj" class="skills-background uk-padding uk-card">
        <h1 class="section-headings">
          Academic Projects
          <a
            href="https://github.com/lalithyasajja"
            style="color: #5d001e"
            uk-icon="icon: github; ratio: 2"
          >
          </a>
        </h1>
        <div uk-accordion>
          <div>
            <a class="uk-accordion-title" href="#"
              >Online Bookstore, e-commerce website.
              <span class="uk-badge badge-color">Python</span>
              <span class="uk-badge badge-color">Javascript</span>
              <span class="uk-badge badge-color">HTML/CSS</span>
            </a>
            <div class="uk-accordion-content">
              <p>
                Developed a full-stack e-commerce website using Django for the backend, 
                HTML, CSS, and JavaScript for the frontend, and SQLite for the database, 
                showcasing a comprehensive application of web development skills, 
                including user authentication, product management, shopping cart 
                functionality, and search functionality. 
              </p>
            </div>
          </div>
          <div>
            <a class="uk-accordion-title" href="#">
              Airport Management System, Web Application and Database Design.
              <span class="uk-badge badge-color">NodeJS</span>
              <span class="uk-badge badge-color">ReactJS</span>
              <span class="uk-badge badge-color">MySQL</span></a
            >
            <div class="uk-accordion-content">
              <p>
                Built an interactive web-based application using NodeJS for backend and 
                ReactJS for frontend and MySQL, to view the data with the help of pagination 
                to display huge data. Strategically engineered the database by comparing 
                UML Class Diagrams, 3NF/BCNF Normalization techniques.
              </p>
            </div>
          </div>
          <div>
            <a class="uk-accordion-title" href="#">
                Text to SQL generator, Optimizing LLM for querying database.
              <span class="uk-badge badge-color">LangChain</span>
              <span class="uk-badge badge-color">Streamlit</span>
              <span class="uk-badge badge-color">Python</span></a
            >

            <div class="uk-accordion-content">
              <p>
                Developed a Text to SQL chatbot leveraging advanced natural language 
                processing (NLP) techniques to translate user queries into SQL commands. 
                Utilized Langchain for NLP workflow and Large Language Models (LLMs). 
                Deployed an interactive and user-friendly web interface using streamlit, 
                ensuring seamless user interaction and efficient query processing. 
                Applied advanced Prompt Engineering, Chain of Thought, and Zero-shot 
                Learning techniques to improve the chatbot's interpretative capabilities.
              </p>
            </div>
          </div>

          <div>
            <a class="uk-accordion-title" href="#"
              >ScalaTion Project, MIT Licensed Open source Software.
              <span class="uk-badge badge-color">Scala</span>
              <span class="uk-badge badge-color">Scikit-learn</span>
              <span class="uk-badge badge-color">Big Data Analytics</span>
            </a>
            <div class="uk-accordion-content">
              <p>
                Played a key role in the development of the Scalation project, 
                a comprehensive framework for large-scale analytics, simulation, 
                and optimization, by implementing various models to improve the 
                framework’s capabilities in handling complex analytics tasks.
                Enhanced Regression Trees to facilitate optimal data splitting at greater depths, 
                implemented the feature bagging technique in Random Forest, and 
                developed gradient boosting algorithm using Scala.
                Conducted comparative assessments against scikit-learn’s libraries, 
                achieving a correlation of over 99%.
              </p>
              <div>
              </div>
            </div>
          </div>
          <div>
            <a class="uk-accordion-title" href="#">
              House Price Predictions, Advanced Regression Techniques.
              <span class="uk-badge badge-color">Python</span>
              <span class="uk-badge badge-color">Numpy</span>
              <span class="uk-badge badge-color">Pandas</span>
            </a>
            <div class="uk-accordion-content">
              <p>
                Led comprehensive Exploratory Data Analysis (EDA) to unveil patterns 
                and outliers on 79 feature variables.Performed meticulous data preprocessing 
                to handle missing values, categorical variables by employing data imputation, 
                normalization, and one-hot encoding, ensuring an optimized dataset for 
                advanced regression analysis using NumPy and Pandas. Executed Model Development 
                by utilizing advanced techniques such as Randomized Search for Hyper Parameter 
                Optimization and Kfold Cross-Validation for model testing. Enhanced predictive 
                data models using stacked Regression and ensemble methods to effectively combine 
                the strengths of multiple models to achieve superior predictive accuracy and stability.

              </p>
              <div>
                <!-- <img src="images/myBudget1.png" alt="Image 2" style="height: 150px; ">
                    <img src="images/myBudget2.png" alt="Image 2" style="height: 150px; ">
                    <img src="images/MyBudget3.png" alt="Image 2" style="height: 150px; ">
                    <img src="images/MyBudget4.png" alt="Image 2" style="height: 150px; ">
                    <img src="images/MyBudget5.png" alt="Image 2" style="height: 150px; ">
                    <img src="images/Mybudget6.png" alt="Image 2" style="height: 150px; "> -->
              </div>
            </div>
          </div>

          <div>
            <a class="uk-accordion-title" href="#"
              >Taste of India - E-commerce Website for Local Traditional Indian
              Handicrafts. <span class="uk-badge badge-color-domain">Web</span>
              <span class="uk-badge badge-color"> Python</span>
              <span class="uk-badge badge-color">DJango</span>
              <span class="uk-badge badge-color">MySQL </span>
            </a>
            <div class="uk-accordion-content">
              <p>
                Taste of India is an innovative e-commerce platform, reminiscent
                of the Amazon model, dedicated to bringing the diverse and
                traditional handicrafts of India to a global audience. This
                platform serves as a digital bridge connecting local Indian
                artisans and craftsmen with customers worldwide, offering a wide
                range of authentic and handcrafted Indian products.
              </p>
            </div>
          </div>
          <!-- <div>
                <a class="uk-accordion-title" href="#">Sentiment Analysis Using LSTM</a>
                <div class="uk-accordion-content">
                    <p>Sentiment Analysis Using LSTM</p>
                </div>
            </div> -->
          <!-- Repeat for other projects -->
        </div>
      </div>

      <!-- Work Experience Section -->
      <br />

      <!-- Extracurriculars Section -->
      <!-- <div id="extra" class="uk-padding uk-light uk-card uk-card-default">
        <h1 class="section-headings "></h1>
        <div uk-slider>

            <div class="uk-position-relative">
                <div class="uk-slider-container uk-light"  class="uk-height-${0|1-1,small,medium,large|}" >
                    <ul uk-height-viewport="offset-top: true; offset-bottom: 100" class="uk-slider-items uk-grid uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img1.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img2.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img3.jpeg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img4.jpeg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img5.jpeg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img6.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img7.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img8.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img9.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="images/img10.jpeg"  alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Headline</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        
                    </ul>
                </div>
        
                <div class="uk-hidden@s uk-light">
                    <a class="uk-position-center-left uk-position-small" href uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
                </div>
        
                <div class="uk-visible@s">
                    <a class="uk-position-center-left-out uk-position-small" href uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right-out uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
                </div>
        
            </div>
        
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
        
        </div>    </div> -->

      <!-- Footer -->
      <footer
        class="uk-footer footer-background uk-child-width-1-2@m"
        uk-grid
        style="color: #969090"
      >
        <div><p>© 2024 Lalithya Sajja</p></div>

        <div class="contact-icons" style="left: 100%">
          <a
            href="https://github.com/lalithyasajja"
            uk-icon="icon: github; ratio: 1"
          >
          </a>
          <a
            href="https://www.linkedin.com/in/lalithyasajja"
            uk-icon="icon: linkedin; ratio: 1"
          >
          </a>
          <a href="mailto:lalithya.sajja@uga.edu" uk-icon="icon: mail; ratio: 1"> </a>
        </div>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.14.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.14.3/js/uikit-icons.min.js"></script>
    <script>
      // JavaScript to open the resume in a new window
      document
        .getElementById("showDocBtn")
        .addEventListener("click", function () {
          window.open("Resume_LS.pdf", "_blank");
        });
    </script>
  </body>
</html>
